<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mabel Perez Garibay">
    <title>Prueba de Software</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  </head>

  <body class="d-flex h-100 text-center text-white bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
              <h4 class="float-md-start mb-0">Pruebas de Software | Proyectos</h4>
            </div>
        </header>

        <main class="px-3">
          <div class="card text-center text-black">
            <div class="card-header">
              <h1>Mabel Perez Garibay</h1>
            </div>
            <div class="card-body">
              <h3>501 | S18003216</h3>
              <br>
              <a href="http://20.83.144.118:8081/" class="btn btn-lg btn-warning fw-bold">Calculadora</a>
              <a href="http://20.83.144.118:8080/" class="btn btn-lg btn-warning fw-bold">Metas de Vida</a>
            </div>
            <div class="card-footer text-muted">
              Lunes 27 de septiembre 2021
            </div>
          </div>
        </main>

        <footer class="mt-auto text-black-50">
            <p>Universidad Veracruzana | Facultad de Negocios y Tecnologías </p>
        </footer>
    </div>
  </body>
</html>

<!-- ESTILOS DE CSS-->
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  /*
  * Globals
  */


  /* Custom default button */
  .btn-light,
  .btn-light:hover,
  .btn-light:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritance from `body` */
  }
  .btn{
    border-radius: 100px;
  }


  /*
  * Base structure
  */

  body {
    color: black;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    background: #f12711;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  .cover-container {
    max-width: 42em;
  }


</style>